# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел. У пользователя
# необходимо запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

def add_to_chart(chart, n):
    for i, j in enumerate(chart[:]):
        if n > j:
            chart.insert(i, n)
            break
    else:
        chart.append(n)
    return chart


my_chart = []
while True:
    try:
        num = input('Enter a number or nothing to exit: ')
        if not num:
            break
        add_to_chart(my_chart, int(num))
        print(my_chart)
    except ValueError:
        print("Try again")