# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def salary(pay, bonus, hours):
    return pay * hours + bonus


if __name__ == '__main__':
    pay, bonus, hours = map(int, argv[1:])
    print(salary(pay, bonus, hours))
