# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
# информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно,
# т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например
# название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “

def make_product():
    product = {'название': None, 'цена': None, 'количество': None, 'ед': None}
    for key in product.keys():
        value = input(f"{key}: ")
        product[key] = value
    return product


i = 1
goods = []
while True:
    print(f"Товар номер {i}: ")
    goods.append((i, make_product()))
    i += 1
    if input("Interrupt?"):
        break

products = {'название': [], 'цена': [], 'количество': [], 'ед': []}
for item in goods:
    for key, value in item[1].items():
        products[key].append(value)

print(products)

