# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

stroka = input("Enter a string: ")

for i, word in enumerate(stroka.split()):
    print(f"{i+1}: {word[:10]}")