# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

def every_bigger(numlist):
    for i, num in enumerate(numlist[1:]):
        if num > numlist[i]:
            yield num


example = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print(list(every_bigger(example)))
