# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = ['hey', 1, 3.14, "door", complex(-5, 2), False, bin(193), None]

for i in my_list:
    print(f"{i} is {type(i)}")